import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext, CallbackQueryHandler
from config import Config
from database import db
from scoring import scoring
from lessons import lesson_system
from phishing_simulation import phishing_sim

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)

logger = logging.getLogger(__name__)

# ========== ОБРАБОТЧИКИ КОМАНД ==========

def start(update: Update, context: CallbackContext):
    """Команда /start"""
    user = update.effective_user
    
    # Добавляем/обновляем пользователя в БД
    db.add_or_update_user(
        user_id=user.id,
        username=user.username,
        first_name=user.first_name,
        last_name=user.last_name
    )
    
    # Получаем информацию о пользователе
    user_info = db.get_user(user.id)
    level_info = scoring.get_user_level_info(user.id)
    
    if user_info and level_info and user_info['total_score'] > 0:
        # Пользователь уже был в системе и имеет баллы
        welcome_text = f"""
С возвращением, {user.first_name}!

Я — {Config.BOT_NAME}, ваш персональный тренер по кибергигиене.

Ваш прогресс:
🏅 Уровень: {level_info['level_name']} (уровень {level_info['level']})
⭐ Баллы: {user_info['total_score']}

Что я умею:
• 📚 Обучать основам кибербезопасности (/modules)
• 🎯 Тренировать распознавание фишинга (/simulate)
• 🏆 Показать ваш рейтинг (/rating)
• 📊 Отслеживать ваш прогресс (/stats)

Используйте /menu для навигации!
        """
    else:
        # Новый пользователь или пользователь без баллов
        welcome_text = f"""
Добро пожаловать, {user.first_name}!

Я — {Config.BOT_NAME}, ваш персональный тренер по кибергигиене.

Начните свой путь к кибербезопасности!

Что я умею:
• 📚 Обучать основам кибербезопасности (5 модулей)
• 🎯 Тренировать распознавание фишинга
• 🏆 Вести рейтинг и начислять баллы
• 📊 Отслеживать ваш прогресс

Начните с команды /study11
        """
    
    # ИЗМЕНЕНИЕ: отправляем без parse_mode='Markdown'
    update.message.reply_text(welcome_text)
    logger.info(f"Пользователь стартовал: {user.id} - @{user.username}")
def help_command(update: Update, context: CallbackContext):
    """Команда /help"""
    update.message.reply_text(
        "📋 *Доступные команды:*\n\n"
        "/start - Начало работы\n"
        "/help - Эта справка\n"
        "/menu - Главное меню\n"
        "/modules - Учебные модули\n"
        "/simulate - Тренировка фишинга\n"
        "/admin - Панель админа\n\n"
        "*Учебные модули:*\n"
        "1. Основы безопасности\n"
        "2. Безопасность паролей\n"
        "3. Распознавание фишинга\n"
        "4. Мобильная безопасность\n"
        "5. Защита от вирусов",
        parse_mode='Markdown'
    )

def menu(update: Update, context: CallbackContext):
    """Команда /menu"""
    user = update.effective_user
    user_info = db.get_user(user.id)
    
    if user_info:
        level_info = scoring.get_user_level_info(user.id)
        menu_text = f"""
🏠 *Главное меню*

*Ваш прогресс:*
🏅 Уровень: {level_info['level_name']}
⭐ Баллы: {user_info['total_score']}

*Доступные разделы:*
📚 /modules - Учебные модули
🎯 /simulate - Тренировка фишинга
📊 /stats - Ваша статистика
🏆 /rating - Общий рейтинг
⚙️ /admin - Панель администратора
❓ /help - Помощь

*Зарабатывайте баллы и повышайте уровень!*
        """
    else:
        menu_text = """
🏠 *Главное меню*

*Доступные разделы:*
📚 /modules - Учебные модули
🎯 /simulate - Тренировка фишинга
📊 /stats - Ваша статистика
🏆 /rating - Общий рейтинг
⚙️ /admin - Панель администратора
❓ /help - Помощь

Используйте /start для начала работы!
        """
    
    update.message.reply_text(menu_text, parse_mode='Markdown')

def modules(update: Update, context: CallbackContext):
    """Команда /modules - список учебных модулей"""
    try:
        user = update.effective_user
        user_info = db.get_user(user.id)
        
        if not user_info:
            # Регистрируем пользователя если его нет
            db.add_or_update_user(
                user_id=user.id,
                username=user.username,
                first_name=user.first_name,
                last_name=user.last_name
            )
        
        modules_text = "📚 УЧЕБНЫЕ МОДУЛИ ПО КИБЕРГИГИЕНЕ\n\n"
        
        for module_id in range(1, 6):
            module = lesson_system.get_module_info(module_id)
            if module:
                # Получаем прогресс пользователя
                progress = db.get_user_progress(user.id, module_id)
                completed = len(progress)
                total = module['lessons']
                
                # Определяем статус модуля
                if completed == 0:
                    status = "🟡 Не начат"
                elif completed < total:
                    status = "🟢 В процессе"
                else:
                    status = "✅ Завершён"
                
                modules_text += f"Модуль {module_id}: {module['name']}\n"
                modules_text += f"Уроков: {completed}/{total}\n"
                modules_text += f"Описание: {module['description']}\n"
                modules_text += f"Статус: {status}\n"
                
                if completed < total:
                    # Находим следующий урок
                    for lesson_id in range(1, total + 1):
                        lesson_completed = False
                        for p in progress:
                            if p['lesson_id'] == lesson_id:
                                lesson_completed = True
                                break
                        
                        if not lesson_completed:
                            modules_text += f"Следующий урок: /study{module_id}{lesson_id}\n"
                            break
                else:
                    modules_text += f"Модуль завершён!\n"
                
                modules_text += "\n"
        
        modules_text += "\nКак начать обучение:\n"
        modules_text += "1. Используйте команду /studyXY (например: /study11)\n"
        modules_text += "2. Прочитайте материал урока\n"
        modules_text += "3. Ответьте на вопрос (A, B, C или D)\n"
        modules_text += "4. Зарабатывайте баллы!\n\n"
        modules_text += "Пример: /study11 - первый урок первого модуля"
        
        update.message.reply_text(modules_text)
        
    except Exception as e:
        logger.error(f"Ошибка в функции modules: {e}")
        update.message.reply_text("⚠️ Произошла ошибка при загрузке модулей.")

def process_answer(update: Update, context: CallbackContext):
    """Обработка ответов на вопросы уроков"""
    user = update.effective_user
    user_answer = update.message.text.strip().upper()
    
    # Проверяем, есть ли активный урок
    if 'current_lesson' not in context.user_data:
        update.message.reply_text(
            "Сначала выберите урок с помощью команды /studyXY",
            parse_mode='Markdown'
        )
        return
    
    lesson_info = context.user_data['current_lesson']
    module_id = lesson_info['module_id']
    lesson_id = lesson_info['lesson_id']
    correct_answer = lesson_info['correct_answer']
    
    # Проверяем ответ
    if user_answer == correct_answer:
        # Правильный ответ - добавляем баллы СРАЗУ
        score_added = scoring.add_score_for_test(
            user.id, 
            'correct_test_answer', 
            module_id, 
            lesson_id
        )
        
        if score_added:
            # Получаем информацию о прогрессе
            user_info = db.get_user(user.id)
            level_info = scoring.get_user_level_info(user.id)
            
            response = f"""
🎉 *Правильно!* 

Вы заработали +{Config.SCORING_SYSTEM['correct_test_answer']} баллов за правильный ответ!

*Ваш прогресс:*
⭐ Всего баллов: {user_info['total_score']}
🏅 Уровень: {level_info['level_name']}
📊 Прогресс до след. уровня: {scoring.get_progress_percentage(user.id)}%

*Объяснение ответа:*
Вы выбрали правильный вариант {correct_answer}.
Это действительно лучший подход в данной ситуации.

*📚 Что дальше?*
• Продолжить обучение: /modules
• Ваша статистика: /stats
• Следующий урок: /study{module_id}{lesson_id + 1}
            """
            
            # Отмечаем урок как завершенный (если все тесты пройдены)
            success, message = lesson_system.complete_lesson(user.id, module_id, lesson_id)
            if success:
                response += f"\n\n✅ *Урок завершен!* {message}"
        else:
            response = "⚠️ Не удалось добавить баллы"
        
        # Очищаем данные об уроке
        context.user_data.pop('current_lesson', None)
        
    else:
        # Неправильный ответ
        lesson = lesson_system.get_lesson_content(module_id, lesson_id)
        
        response = f"""
❌ *Неправильно*

*Правильный ответ:* {correct_answer}

*💡 Объяснение:*
{lesson['hint']}

*📚 Попробуйте ещё раз:*
Прочитайте материал урока внимательнее и попробуйте ответить снова.
Отправьте букву правильного ответа (A, B, C или D)
        """
    
    update.message.reply_text(response, parse_mode='Markdown')

def simulate_command(update: Update, context: CallbackContext):
    """Команда /simulate - запуск тренировки фишинга"""
    try:
        user = update.effective_user
        
        # Получаем случайный пример
        example = phishing_sim.get_random_example(user.id)
        
        if not example:
            update.message.reply_text("❌ Не удалось загрузить пример. Попробуйте позже.")
            return
        
        # Сохраняем текущий пример в контексте
        context.user_data['current_phishing_example'] = example
        
        # Формируем сообщение
        message = phishing_sim.format_example_for_display(example)
        
        # Создаем кнопки
        keyboard = [
            [InlineKeyboardButton("🎣 Фишинг", callback_data=f'phishing_{example["id"]}_phishing')],
            [InlineKeyboardButton("✅ Легитимное", callback_data=f'phishing_{example["id"]}_legitimate')]
        ]
        reply_markup = InlineKeyboardMarkup(keyboard)
        
        update.message.reply_text(message, parse_mode='Markdown', reply_markup=reply_markup)
        
    except Exception as e:
        logger.error(f"Ошибка в simulate_command: {e}")
        update.message.reply_text("⚠️ Произошла ошибка при запуске тренировки фишинга.")

def phishing_callback(update: Update, context: CallbackContext):
    """Обработка нажатия кнопок фишинга"""
    query = update.callback_query
    query.answer()
    
    user = query.from_user
    data = query.data.split('_')
    
    if len(data) != 3 or data[0] != 'phishing':
        query.edit_message_text("❌ Ошибка обработки ответа")
        return
    
    example_id = int(data[1])
    user_answer = data[2]  # 'phishing' или 'legitimate'
    
    # Проверяем ответ
    is_correct, correct_answer, score_earned = phishing_sim.check_answer(
        user.id, example_id, user_answer
    )
    
    # Получаем объяснение
    explanation, clues = phishing_sim.get_explanation(example_id)
    
    # Формируем ответ
    if is_correct:
        result_text = f"✅ *Правильно!*\n\n"
        result_text += f"Вы правильно определили, что это {correct_answer} письмо.\n"
        result_text += f"+{score_earned} баллов!\n\n"
    else:
        result_text = f"❌ *Неправильно*\n\n"
        result_text += f"Это было {correct_answer} письмо.\n\n"
    
    result_text += explanation
    
    # Добавляем статистику
    stats = phishing_sim.get_user_stats(user.id)
    result_text += f"\n━━━━━━━━━━━━━━━━━━\n"
    result_text += f"📊 *Ваша статистика:*\n"
    result_text += f"Попыток: {stats['total_attempts']}\n"
    result_text += f"Правильных: {stats['correct_answers']}\n"
    result_text += f"Точность: {stats['accuracy']}%\n\n"
    result_text += f"🎯 *Попробуйте ещё раз:* /simulate"
    
    query.edit_message_text(result_text, parse_mode='Markdown')

def admin_command(update: Update, context: CallbackContext):
    """Команда для администратора"""
    user_id = update.effective_user.id
    
    if user_id == Config.ADMIN_ID:
        # Получаем системную статистику
        system_stats = db.get_system_stats()
        all_users = db.get_all_users()
        
        admin_text = f"""
🔧 *Панель администратора*

*Статистика системы:*
👥 Пользователей: {system_stats.get('total_users', 0)}
⭐ Всего баллов: {system_stats.get('total_scores', 0)}
📚 Пройдено уроков: {system_stats.get('completed_lessons', 0)}
🎯 Попыток фишинга: {system_stats.get('phishing_attempts', 0)}

*Последние пользователи:*
        """
        
        # Добавляем последних 5 пользователей
        for user in all_users[:5]:
            reg_date = user['registration_date'][:10] if user['registration_date'] else 'N/A'
            admin_text += f"\n👤 {user['username'] or user['user_id']}"
            admin_text += f" | ⭐ {user['total_score']}"
            admin_text += f" | 📅 {reg_date}"
        
        admin_text += f"\n\n*Ваш ID:* `{user_id}`"
        admin_text += f"\n*Бот:* {Config.BOT_NAME}"
        admin_text += f"\n*Токен:* `{Config.TELEGRAM_TOKEN[:15]}...`"
        admin_text += f"\n\n*Команды админа:*"
        admin_text += f"\n/testscore - добавить тестовые баллы"
        
        update.message.reply_text(admin_text, parse_mode='Markdown')
    else:
        update.message.reply_text("⛔ Эта команда доступна только администратору.")

def stats_command(update: Update, context: CallbackContext):
    """Команда /stats - статистика пользователя"""
    user = update.effective_user
    user_info = db.get_user(user.id)
    
    if not user_info:
        update.message.reply_text(
            "Сначала используйте /start для регистрации!",
            parse_mode='Markdown'
        )
        return
    
    # Получаем информацию об уровне
    level_info = scoring.get_user_level_info(user.id)
    
    # Получаем статистику фишинга
    phishing_stats = db.get_phishing_stats(user.id)
    
    # Получаем прогресс по модулям
    progress = db.get_user_progress(user.id)
    completed_modules = 0
    for module_id in range(1, 6):
        module_progress = [p for p in progress if p['module_id'] == module_id]
        if len(module_progress) >= 4:  # Все 4 урока пройдены
            completed_modules += 1
    
    stats_text = f"""
📊 *Ваша статистика*

*Основная информация:*
👤 Имя: {user.first_name}
🏅 Уровень: {level_info['level_name']}
⭐ Всего баллов: {user_info['total_score']}
📈 Прогресс: {scoring.get_progress_percentage(user.id)}%

*Учебный прогресс:*
📚 Пройдено уроков: {len(progress)}
🎯 Завершено модулей: {completed_modules}/5

*Тренировка фишинга:*
🎯 Попыток: {phishing_stats['total_attempts']}
✅ Правильных ответов: {phishing_stats['correct_answers']}
🎯 Точность: {phishing_stats['accuracy']}%

*Дата регистрации:* {user_info['registration_date']}
*Последняя активность:* {user_info['last_active']}

Продолжайте в том же духе! 💪
    """
    
    update.message.reply_text(stats_text, parse_mode='Markdown')

def rating_command(update: Update, context: CallbackContext):
    """Команда /rating - рейтинг пользователей"""
    # Получаем топ-10 пользователей
    leaderboard = db.get_leaderboard(10)
    
    if not leaderboard:
        update.message.reply_text(
            "Рейтинг пока пуст. Будьте первым! 🏆",
            parse_mode='Markdown'
        )
        return
    
    rating_text = "🏆 *Топ-10 пользователей*\n\n"
    
    for i, user in enumerate(leaderboard, 1):
        username = user['username'] or f"User_{user['user_id']}"
        score = user['total_score']
        level = user['current_level']
        
        # Эмодзи для первых мест
        if i == 1:
            medal = "🥇"
        elif i == 2:
            medal = "🥈"
        elif i == 3:
            medal = "🥉"
        else:
            medal = f"{i}."
        
        level_name = Config.USER_LEVELS.get(level, {}).get('name', 'Новичок')
        
        rating_text += f"{medal} *{username}*\n"
        rating_text += f"   ⭐ {score} баллов | 🏅 {level_name}\n\n"
    
    # Проверяем позицию текущего пользователя
    current_user = update.effective_user
    current_user_info = db.get_user(current_user.id)
    
    if current_user_info:
        # Получаем всех пользователей для поиска позиции
        all_users = db.get_all_users()
        user_position = None
        
        for i, user in enumerate(all_users, 1):
            if user['user_id'] == current_user.id:
                user_position = i
                break
        
        if user_position:
            rating_text += f"\n*Ваша позиция:* #{user_position}\n"
            rating_text += f"*Ваши баллы:* {current_user_info['total_score']}"
    
    update.message.reply_text(rating_text, parse_mode='Markdown')

def test_score_command(update: Update, context: CallbackContext):
    """Тестовая команда для добавления баллов (только для админа)"""
    user = update.effective_user
    
    if user.id != Config.ADMIN_ID:
        update.message.reply_text("⛔ Эта команда только для администратора")
        return
    
    # Добавляем тестовые баллы
    db.update_user_score(user.id, 10)
    
    update.message.reply_text(
        "✅ Добавлено 10 баллов!\n"
        "Используйте /stats для проверки.",
        parse_mode='Markdown'
    )

def quick_start(update: Update, context: CallbackContext):
    """Быстрый старт обучения"""
    update.message.reply_text(
        "🚀 *Быстрый старт обучения*\n\n"
        "*Новый формат команд:*\n"
        "Теперь используйте /studyXY вместо /study_X_Y\n\n"
        "*Примеры:*\n"
        "• /study11 - 1-й урок 1-го модуля\n"
        "• /study12 - 2-й урок 1-го модуля\n"
        "• /study21 - 1-й урок 2-го модуля\n"
        "• /study54 - 4-й урок 5-го модуля\n\n"
        "🎯 *Чтобы начать, введите:*\n"
        "👉 /study11\n\n"
        "*Что будет дальше:*\n"
        "1. Вы получите учебный материал\n"
        "2. Ответите на вопрос (A, B, C или D)\n"
        "3. Заработаете баллы за правильный ответ\n"
        "4. Сможете перейти к следующему уроку",
        parse_mode='Markdown'
    )

def study_lesson(update: Update, context: CallbackContext):
    """Изучение конкретного урока (новый формат: /study11)"""
    try:
        user = update.effective_user
        command_text = update.message.text.lower()
        
        # Простая валидация
        if not command_text.startswith('/study'):
            update.message.reply_text("Используйте: /studyXY (например: /study11)")
            return
        
        # Парсим команду
        try:
            numbers = command_text[6:]  # Убираем '/study'
            if len(numbers) != 2:
                raise ValueError
            module_id = int(numbers[0])
            lesson_id = int(numbers[1])
        except:
            update.message.reply_text("Используйте: /studyXY где X-модуль(1-5), Y-урок(1-4)")
            return
        
        # Проверяем урок
        lesson = lesson_system.get_lesson_content(module_id, lesson_id)
        if not lesson:
            update.message.reply_text(f"Урок {module_id}.{lesson_id} не найден")
            return
        
        # Формируем сообщение
        lesson_text = (
            f"📚 Урок {module_id}.{lesson_id}: {lesson['title']}\n\n"
            f"{lesson['content']}\n\n"
            f"❓ Вопрос: {lesson['question']}\n\n"
            f"Варианты ответов:\n"
            f"{chr(10).join(lesson['options'])}\n\n"
            f"💡 Подсказка: {lesson['hint']}\n\n"
            f"📝 Отправьте букву правильного ответа (A, B, C или D)"
        )
        
        # Укорачиваем текст если он слишком длинный
        if len(lesson_text) > 4000:
            lesson_text = lesson_text[:4000] + "\n\n...(текст сокращен)"
        
        # Сохраняем информацию об уроке
        context.user_data['current_lesson'] = {
            'module_id': module_id,
            'lesson_id': lesson_id,
            'correct_answer': lesson['correct_answer']
        }
        
        # Отправляем
        update.message.reply_text(lesson_text)
        
    except Exception as e:
        logger.error(f"Ошибка в study_lesson: {e}")
        update.message.reply_text("⚠️ Ошибка при загрузке урока. Попробуйте еще раз.")

def echo(update: Update, context: CallbackContext):
    """Обработчик обычных сообщений"""
    text = update.message.text.lower()
    
    if "привет" in text:
        update.message.reply_text("Привет! 👋 Используй /menu для навигации")
    elif "спасибо" in text:
        update.message.reply_text("Пожалуйста! 😊 Удачи в обучении!")
    elif "помощь" in text:
        update.message.reply_text("Используй /help для справки")
    elif "урок" in text or "обучение" in text or "нач" in text:
        update.message.reply_text("Чтобы начать урок, используй /study11")
    elif "фишинг" in text or "симуляция" in text:
        update.message.reply_text("Для тренировки фишинга используй /simulate")
    elif text.startswith('/study'):
        # Если пользователь ввел команду вручную в формате /study_1_1
        if '_' in text:
            update.message.reply_text(
                "📝 *Внимание!*\n\n"
                "Формат команд изменился!\n"
                "Теперь используйте /studyXY вместо /study_X_Y\n\n"
                "*Примеры:*\n"
                "• /study11 вместо /study_1_1\n"
                "• /study23 вместо /study_2_3\n"
                "• /study54 вместо /study_5_4\n\n"
                "🎯 Попробуйте: /study11",
                parse_mode='Markdown'
            )
        else:
            # Пробуем обработать как новую команду
            study_lesson(update, context)
    else:
        update.message.reply_text(
            f"🤖 Я — {Config.BOT_NAME}, твой тренер по кибергигиене.\n\n"
            f"*Новый формат команд уроков:*\n"
            f"Используйте /studyXY (например: /study11)\n\n"
            f"*Что я помогу сделать:*\n"
            f"• Начать обучение (/study11)\n"
            f"• Изучать модули (/modules)\n"
            f"• Тренировать фишинг (/simulate)\n"
            f"• Посмотреть прогресс (/stats)\n"
            f"• Увидеть рейтинг (/rating)\n\n"
            f"Используй /menu для выбора раздела!",
            parse_mode='Markdown'
        )

# ========== ЗАПУСК БОТА ==========

def main():
    """Основная функция"""
    print("=" * 60)
    print("🚀 ЗАПУСК БОТА ДЛЯ КУРСОВОЙ")
    print("=" * 60)
    print(f"🤖 Бот: {Config.BOT_NAME}")
    print(f"📊 Уровней пользователей: {len(Config.USER_LEVELS)}")
    print(f"🔑 Токен: {Config.TELEGRAM_TOKEN[:15]}...")
    print("=" * 60)
    
    try:
        # Создаём Updater с увеличенным таймаутом
        print("🔄 Создаю Updater...")
        
        # Вариант 1: Простой способ с увеличенным таймаутом
        updater = Updater(
            token=Config.TELEGRAM_TOKEN, 
            use_context=True,
            request_kwargs={'read_timeout': 30, 'connect_timeout': 30}
        )
        
        dispatcher = updater.dispatcher
        print("✅ Updater создан")
        
        # Регистрируем основные команды
        basic_commands = [
            ("start", start),
            ("help", help_command),
            ("menu", menu),
            ("modules", modules),
            ("simulate", simulate_command),
            ("stats", stats_command),
            ("rating", rating_command),
            ("testscore", test_score_command),
            ("admin", admin_command),
            ("quickstart", quick_start),
        ]
        
        for cmd_name, cmd_func in basic_commands:
            dispatcher.add_handler(CommandHandler(cmd_name, cmd_func))
            print(f"✅ Зарегистрирована команда: /{cmd_name}")
        
        # Регистрируем команды уроков
        print("\n📚 Регистрирую команды уроков...")
        lesson_count = 0
        
        for module_id in range(1, 6):  # 5 модулей
            for lesson_id in range(1, 5):  # 4 урока в каждом модуле
                command_name = f"study{module_id}{lesson_id}"
                dispatcher.add_handler(CommandHandler(command_name, study_lesson))
                lesson_count += 1
        
        print(f"✅ Зарегистрировано {lesson_count} команд уроков")
        
        # Регистрируем обработчик кнопок фишинга
        dispatcher.add_handler(CallbackQueryHandler(phishing_callback, pattern='^phishing_'))
        print("✅ Зарегистрирован обработчик кнопок фишинга")
        
        # Регистрируем обработчик ответов (буквы A, B, C, D)
        dispatcher.add_handler(MessageHandler(
            Filters.regex('^[A-Da-d]$'),
            process_answer
        ))
        print("✅ Зарегистрирован обработчик ответов")
        
        # Регистрируем обработчик обычных сообщений
        dispatcher.add_handler(MessageHandler(Filters.text & ~Filters.command, echo))
        print("✅ Зарегистрирован обработчик сообщений")
        
        # Запускаем бота
        print("\n" + "=" * 60)
        print("🤖 БОТ ЗАПУЩЕН И ГОТОВ К РАБОТЕ!")
        print("=" * 60)
        print("📱 *Формат команд уроков:*")
        print("   Используйте /studyXY где X-модуль(1-5), Y-урок(1-4)")
        print("   Например: /study11, /study23, /study54")
        print("=" * 60)
        print("📋 *Что делать в Telegram:*")
        print("1. Напишите /start - для начала работы")
        print("2. Напишите /study11 - для первого урока")
        print("3. Напишите /simulate - для тренировки фишинга")
        print("4. Напишите /modules - для списка модулей")
        print("=" * 60)
        print("⏹️ Нажмите Ctrl+C для остановки бота")
        print("=" * 60)
        
        updater.start_polling()
        print("✅ Бот запущен и слушает сообщения...")
        updater.idle()
        
    except Exception as e:
        print(f"\n❌ КРИТИЧЕСКАЯ ОШИБКА ПРИ ЗАПУСКЕ БОТА: {e}")
        print("=" * 60)
        import traceback
        traceback.print_exc()
        print("=" * 60)
        input("Нажмите Enter для выхода...")

if __name__ == '__main__':
    main()