
import os
from dotenv import load_dotenv

load_dotenv()

class Config:
    TELEGRAM_TOKEN = os.getenv('TELEGRAM_BOT_TOKEN')
    ADMIN_ID = int(os.getenv('ADMIN_USER_ID', 0))
    BOT_NAME = "Тренер Кибергигиены"
    DEBUG = True
    
    # Изменяем путь к БД для Railway
    if os.getenv('RAILWAY_ENVIRONMENT'):
        DATABASE_PATH = ':memory:'  # Используем память на Railway
    else:
        DATABASE_PATH = "database/bot_database.db"  # Локально
    
    # ========== НАСТРОЙКИ СИСТЕМЫ БАЛЛОВ ==========
    
    # Настройки системы баллов
    SCORING_SYSTEM = {
        'lesson_completed': 10,      # За прохождение урока
        'correct_test_answer': 5,    # За правильный ответ в тесте
        'phishing_correct': 15,      # За распознавание фишинга
        'daily_task': 20,            # За ежедневное задание
        'module_bonus': 50,          # Бонус за прохождение модуля
    }
    
    # Уровни пользователей
    USER_LEVELS = {
        1: {'name': 'Новичок', 'min_score': 0, 'max_score': 100},
        2: {'name': 'Ученик', 'min_score': 101, 'max_score': 300},
        3: {'name': 'Знаток', 'min_score': 301, 'max_score': 600},
        4: {'name': 'Эксперт', 'min_score': 601, 'max_score': 1000},
        5: {'name': 'Мастер кибербезопасности', 'min_score': 1001, 'max_score': None},
    }
    
    # Учебные модули
    MODULES = {
        1: {
            'name': 'Основы цифровой безопасности',
            'lessons': 4,
            'description': 'Базовые принципы кибергигиены'
        },
        2: {
            'name': 'Безопасность паролей и аутентификации',
            'lessons': 4,
            'description': 'Создание и защита паролей'
        },
        3: {
            'name': 'Распознавание фишинга и социальной инженерии',
            'lessons': 4,
            'description': 'Определение мошеннических атак'
        },
        4: {
            'name': 'Безопасность мобильных устройств',
            'lessons': 4,
            'description': 'Защита смартфонов и планшетов'
        },
        5: {
            'name': 'Защита от вредоносного ПО',
            'lessons': 4,
            'description': 'Борьба с вирусами и троянами'
        }
    }
    
    # Проверяем, что токен установлен
    @classmethod
    def validate(cls):
        if not cls.TELEGRAM_TOKEN:
            print("❌ ОШИБКА: TELEGRAM_BOT_TOKEN не установлен!")
            return False
        return True

# Проверяем при импорте
if Config.validate():
    print("✅ Конфигурация загружена успешно")
    print(f"🤖 Бот: {Config.BOT_NAME}")
