"""
СИСТЕМА УЧЕБНЫХ МОДУЛЕЙ И УРОКОВ
Содержит контент для 5 модулей по кибергигиене
"""

from config import Config
from database import db
from scoring import scoring

class LessonSystem:
    def __init__(self):
        self.modules = Config.MODULES
    
    def get_module_info(self, module_id):
        """Получение информации о модуле"""
        if module_id in self.modules:
            return self.modules[module_id]
        return None
    
    def get_all_modules(self):
        """Получение всех модулей"""
        return self.modules
    
    def get_lesson_content(self, module_id, lesson_id):
        """Получение содержимого урока"""
        lessons = self._get_lessons_content()
        key = (module_id, lesson_id)
        
        if key in lessons:
            return lessons[key]
        return None
    
    def get_next_lesson(self, user_id, module_id):
        """Получение следующего урока для пользователя"""
        # Получаем прогресс пользователя по модулю
        progress = db.get_user_progress(user_id, module_id)
        completed_lessons = [p['lesson_id'] for p in progress]
        
        # Ищем первый непройденный урок
        total_lessons = self.modules[module_id]['lessons']
        
        for lesson_id in range(1, total_lessons + 1):
            if lesson_id not in completed_lessons:
                return lesson_id
        
        # Все уроки пройдены
        return None
    
    def complete_lesson(self, user_id, module_id, lesson_id):
        """Завершение урока с добавлением бонусных баллов"""
        try:
            # Проверяем, не пройден ли уже урок
            progress = db.get_user_progress(user_id, module_id)
            for p in progress:
                if p['lesson_id'] == lesson_id:
                    return True, "Этот урок уже был пройден ранее."
            
            # Добавляем баллы за завершение урока
            lesson_score = Config.SCORING_SYSTEM['lesson_completed']
            
            # Обновляем прогресс в БД
            success = db.complete_lesson(user_id, module_id, lesson_id, lesson_score)
            
            if success:
                # Проверяем, завершен ли весь модуль
                module_progress = db.get_user_progress(user_id, module_id)
                total_lessons = Config.MODULES[module_id]['lessons']
                
                if len(module_progress) >= total_lessons:
                    # Добавляем бонус за полное прохождение модуля
                    module_bonus = Config.SCORING_SYSTEM['module_bonus']
                    db.update_user_score(user_id, module_bonus)
                    
                    return True, f"Урок завершен! +{lesson_score} баллов. " \
                                f"Вы завершили весь модуль! Бонус: +{module_bonus} баллов."
                else:
                    return True, f"Урок завершен! +{lesson_score} баллов."
            else:
                return False, "Не удалось завершить урок."
                
        except Exception as e:
            print(f"Ошибка завершения урока: {e}")
            return False, "Произошла ошибка при завершении урока."
    
    def _is_module_completed(self, user_id, module_id):
        """Проверка, завершен ли весь модуль"""
        progress = db.get_user_progress(user_id, module_id)
        total_lessons = self.modules[module_id]['lessons']
        return len(progress) >= total_lessons
    
    def get_user_progress_summary(self, user_id):
        """Получение сводки по прогрессу пользователя"""
        summary = {}
        
        for module_id in self.modules:
            progress = db.get_user_progress(user_id, module_id)
            total_lessons = self.modules[module_id]['lessons']
            completed = len(progress)
            percentage = (completed / total_lessons * 100) if total_lessons > 0 else 0
            
            summary[module_id] = {
                'completed': completed,
                'total': total_lessons,
                'percentage': round(percentage, 1),
                'module_name': self.modules[module_id]['name'],
                'completed_lessons': [p['lesson_id'] for p in progress]
            }
        
        return summary
    
    def _get_lessons_content(self):
        """Содержимое всех уроков"""
        lessons = {
            # ========== МОДУЛЬ 1: Основы цифровой безопасности ==========
            (1, 1): {
                'title': 'Что такое кибергигиена и зачем она нужна',
                'content': """
*📚 Урок 1.1: Что такое кибергигиена*

*Кибергигиена* — это набор правил и привычек для безопасного использования цифровых устройств и интернета.

*🔍 Основные принципы:*
1. *Регулярное обновление* программ и операционных систем
2. *Использование антивирусов* и брандмауэров
3. *Осторожность с личными данными* в интернете
4. *Создание сложных паролей* и их регулярная смена
5. *Резервное копирование* важных данных

*💡 Почему это важно?*
- Защита от вирусов и хакеров
- Сохранение личной информации
- Предотвращение кражи денег
- Защита репутации в интернете

*📝 Практическое задание:*
Проверьте, когда вы последний раз обновляли операционную систему и антивирус.
                """,
                'question': 'Что такое кибергигиена?',
                'options': [
                    'A) Искусство создания паролей',
                    'B) Набор правил для безопасного использования интернета',
                    'C) Способ заработка в интернете',
                    'D) Вид компьютерных вирусов'
                ],
                'correct_answer': 'B',
                'hint': 'Кибергигиена помогает защитить ваши данные и устройства'
            },
            
            (1, 2): {
                'title': 'Личная цифровая репутация',
                'content': """
*📚 Урок 1.2: Личная цифровая репутация*

*Цифровая репутация* — это образ, который создается о вас в интернете на основе ваших действий, постов и комментариев.

*🎯 Что влияет на цифровую репутацию:*
- Сообщения в социальных сетях
- Фотографии и видео
- Комментарии на форумах
- Отзывы о вас от других людей
- Профессиональные профили (LinkedIn, HeadHunter)

*🛡️ Как защитить репутацию:*
1. *Думайте перед публикацией* — всё, что попало в интернет, остаётся там навсегда
2. *Настройте приватность* в социальных сетях
3. *Не делитесь слишком личной информацией*
4. *Будьте вежливы* в онлайн-общении
5. *Регулярно гуглите себя* — проверяйте, что о вас пишут

*⚠️ Опасности плохой репутации:*
- Проблемы с трудоустройством
- Сложности в личных отношениях
- Финансовые потери
- Юридические проблемы

*📝 Практическое задание:*
Запустите поиск по своему имени и фамилии в Google. Что вы нашли?
                """,
                'question': 'Что такое цифровая репутация?',
                'options': [
                    'A) Количество подписчиков в соцсетях',
                    'B) Образ человека в интернете на основе его действий',
                    'C) Стоимость аккаунта в соцсетях',
                    'D) Скорость интернет-соединения'
                ],
                'correct_answer': 'B',
                'hint': 'Репутация формируется из всего, что вы делаете в интернете'
            },
            
            (1, 3): {
                'title': 'Приватность в социальных сетях',
                'content': """
*📚 Урок 1.3: Приватность в социальных сетях*

*Настройки приватности* — ваша первая линия защиты в социальных сетях.

*🔐 Что нужно настроить:*
1. *Кто видит ваши посты* — только друзья/подписчики или все
2. *Кто может отмечать вас* на фотографиях
3. *Кто может писать вам* сообщения
4. *Информация в профиле* — что видно другим пользователям
5. *История активности* — кто видит ваши лайки и комментарии

*📱 Настройки для популярных соцсетей:*

*Facebook:*
- Настройки → Конфиденциальность
- Ограничьте аудиторию старых публикаций
- Запретите поиск по номеру телефона

*Instagram:*
- Настройки → Конфиденциальность
- Сделайте аккаунт закрытым
- Управляйте тегами и упоминаниями

*VK:*
- Настройки → Приватность
- Настройте, кто видит ваши фотографии и посты
- Ограничьте сообщения от незнакомцев

*⚠️ Чего не стоит публиковать:*
- Домашний адрес и телефон
- Фотографии документов
- Информация о графике работы/отпуске
- Детальные данные о семье

*📝 Практическое задание:*
Проверьте настройки приватности в вашей основной социальной сети.
                """,
                'question': 'Какую информацию НЕ стоит публиковать в соцсетях?',
                'options': [
                    'A) Домашний адрес',
                    'B) Фотографии еды',
                    'C) Мемы',
                    'D) Погоду за окном'
                ],
                'correct_answer': 'A',
                'hint': 'Личная информация может быть использована злоумышленниками'
            },
            
            (1, 4): {
                'title': 'Публичные Wi-Fi: правила безопасности',
                'content': """
*📚 Урок 1.4: Безопасность публичных Wi-Fi сетей*

*Публичные Wi-Fi сети* (кафе, аэропорты, гостиницы) представляют серьёзную угрозу безопасности.

*🎯 Основные риски:*
1. *Перехват данных* — злоумышленники могут читать ваш трафик
2. *Fake Access Points* — поддельные точки доступа с похожими названиями
3. *Атаки "человек посередине"* — перехват и изменение ваших данных

*🛡️ Правила безопасности:*
1. *Используйте VPN* — шифрует весь ваш интернет-трафик
2. *Не входите в важные аккаунты* (банк, почта) через публичный Wi-Fi
3. *Отключите общий доступ к файлам*
4. *Используйте HTTPS* — сайты с зеленым замочком
5. *Подтверждайте название сети* у сотрудников заведения

*🔍 Как проверить безопасность сети:*
- Спросить пароль у сотрудников (не используйте открытые сети)
- Проверить наличие авторизации через SMS или соцсети
- Убедиться, что это официальная сеть заведения

*📱 Настройки телефона для безопасности:*
- Отключите авто-подключение к Wi-Fi
- Используйте мобильный интернет для важных операций
- Регулярно очищайте список сохранённых сетей

*📝 Практическое задание:*
Проверьте настройки Wi-Fi на вашем телефоне и отключите авто-подключение.
                """,
                'question': 'Что безопаснее всего делать в публичной Wi-Fi сети?',
                'options': [
                    'A) Проверять банковский счёт',
                    'B) Читать новости с использованием VPN',
                    'C) Совершать онлайн-покупки',
                    'D) Входить в рабочую почту'
                ],
                'correct_answer': 'B',
                'hint': 'VPN шифрует ваше соединение, делая его безопасным'
            },
            
            # ========== МОДУЛЬ 2: Безопасность паролей ==========
            (2, 1): {
                'title': 'Правила создания надёжных паролей',
                'content': """
*📚 Урок 2.1: Создание надёжных паролей*

*Надёжный пароль* — ваша первая защита от взлома аккаунтов.

*🔐 Критерии надёжного пароля:*
1. *Длина не менее 12 символов*
2. *Использование заглавных и строчных букв*
3. *Цифры и специальные символы* (@, #, $, %)
4. *Отсутствие личной информации* (имя, дата рождения)
5. *Уникальность для каждого сайта*

*🎯 Примеры паролей:*

*Слабые:*
- 123456
- password
- qwerty
- ivan1985

*Сильные:*
- Blue$ky2024!Cloud
- Winter#Snow*Mountain99
- Ocean@Wave42!Beach

*💡 Техники создания паролей:*
1. *Метод фраз*: "Я люблю кофе по утрам 2024!" → "Ялкпу2024!"
2. *Акроним*: "Мой кот любит рыбу и спать" → "Мклрис!"
3. *Замена букв*: "Security" → "$3cUr!tY"

*⚠️ Чего НЕ делать:*
- Не использовать один пароль везде
- Не записывать пароли в открытом виде
- Не отправлять пароли по email/мессенджерам
- Не использовать простые последовательности

*📝 Практическое задание:*
Создайте новый пароль по технике акронимов и проверьте его надёжность.
                """,
                'question': 'Какой пароль самый надёжный?',
                'options': [
                    'A) 123456',
                    'B) password123',
                    'C) Summer$Beach42!Wave',
                    'D) имя + дата рождения'
                ],
                'correct_answer': 'C',
                'hint': 'Надёжный пароль должен быть длинным и содержать разные типы символов'
            },
            
            (2, 2): {
                'title': 'Двухфакторная аутентификация (2FA)',
                'content': """
*📚 Урок 2.2: Двухфакторная аутентификация (2FA)*

*2FA* — это дополнительный уровень безопасности, который требует два способа подтверждения вашей личности.

*🎯 Как работает 2FA:*
1. *Что-то, что вы знаете* — пароль или PIN-код
2. *Что-то, что у вас есть* — телефон, токен, email
3. *Что-то, что вы есть* — отпечаток пальца, лицо

*🔐 Типы 2FA:*
1. *SMS-коды* — код приходит в SMS (самый простой, но менее безопасный)
2. *Приложения-аутентификаторы* (Google Authenticator, Microsoft Authenticator)
3. *Аппаратные токены* (YubiKey) — физические устройства
4. *Биометрия* — отпечатки пальцев, распознавание лица

*📱 Настройка 2FA для популярных сервисов:*

*Google:*
- Настройки → Безопасность → Двухэтапная аутентификация
- Используйте Google Authenticator
- Сохраните резервные коды

*Telegram:*
- Настройки → Конфиденциальность и безопасность → Двухэтапная проверка
- Установите пароль для входа
- Добавьте email для восстановления

*VK:*
- Настройки → Безопасность → Подтверждение входа
- Включите подтверждение по SMS
- Настройте уведомления о новых входах

*⚠️ Важные правила:*
- Не используйте один и тот же номер для 2FA на всех сервисах
- Регулярно обновляйте резервные коды
- Настройте восстановление доступа
- Не делитесь кодами 2FA ни с кем

*📝 Практическое задание:*
Включите двухфакторную аутентификацию в одном из ваших основных аккаунтов.
                """,
                'question': 'Что такое двухфакторная аутентификация?',
                'options': [
                    'A) Использование двух паролей одновременно',
                    'B) Подтверждение личности двумя разными способами',
                    'C) Вход с двух устройств одновременно',
                    'D) Использование двух email-адресов'
                ],
                'correct_answer': 'B',
                'hint': '2FA добавляет второй уровень проверки после пароля'
            },
            
            (2, 3): {
                'title': 'Менеджеры паролей',
                'content': """
*📚 Урок 2.3: Менеджеры паролей*

*Менеджер паролей* — программа, которая хранит и управляет вашими паролями в зашифрованном виде.

*🎯 Преимущества менеджеров паролей:*
1. *Генерация сложных паролей* — автоматически
2. *Автозаполнение* — быстро и безопасно
3. *Синхронизация* между устройствами
4. *Безопасное хранение* — все пароли зашифрованы
5. *Предупреждение об утечках* — если пароль скомпрометирован

*🔐 Популярные менеджеры паролей:*

*1. Bitwarden (рекомендуется):*
- Бесплатный и с открытым исходным кодом
- Синхронизация между устройствами
- Генератор паролей
- Расширения для браузеров

*2. 1Password:*
- Платная, но очень удобная
- Отличная интеграция с устройствами Apple
- Цифровая сейф-депозитная ячейка

*3. LastPass:*
- Бесплатный базовый тариф
- Автозаполнение форм
- Мобильные приложения

*4. KeePass:*
- Локальное хранение паролей
- Бесплатный и открытый исходный код
- Требует ручной синхронизации

*🛡️ Как начать использовать:*
1. *Выберите менеджер* — рекомендуем Bitwarden
2. *Создайте мастер-пароль* — самый важный пароль в вашей жизни
3. *Импортируйте существующие пароли*
4. *Заменяйте слабые пароли* с помощью генератора
5. *Включите двухфакторную аутентификацию* для менеджера

*⚠️ Безопасность мастер-пароля:*
- Должен быть уникальным и очень сложным
- Никогда не забывайте его
- Не храните в незашифрованном виде
- Рассмотрите использование парольной фразы

*📝 Практическое задание:*
Установите менеджер паролей и импортируйте в него хотя бы 5 ваших паролей.
                """,
                'question': 'Какой менеджер паролей рекомендуется как бесплатный и с открытым исходным кодом?',
                'options': [
                    'A) 1Password',
                    'B) LastPass',
                    'C) Bitwarden',
                    'D) KeePass'
                ],
                'correct_answer': 'C',
                'hint': 'Этот менеджер полностью бесплатен и имеет открытый исходный код'
            },
            
            (2, 4): {
                'title': 'Безопасное восстановление доступа',
                'content': """
*📚 Урок 2.4: Безопасное восстановление доступа*

*Восстановление доступа* — процесс, который может стать уязвимостью, если настроен неправильно.

*🎯 Опасные методы восстановления:*
1. *Секретные вопросы* — часто информацию можно найти в соцсетях
2. *Резервный email* — если он тоже скомпрометирован
3. *SMS-восстановление* — риск перехвата SIM-карты
4. *Друзья-восстановители* — могут стать слабым звеном

*🛡️ Безопасные практики:*

*1. Используйте уникальные ответы на секретные вопросы:*
- Не отвечайте правдиво
- Используйте случайные ответы
- Записывайте ответы в менеджер паролей

*2. Защитите резервный email:*
- Используйте отдельный email для восстановления
- Настройте на нём максимальную безопасность
- Включите 2FA для этого email

*3. Защита номера телефона:*
- Используйте PIN-код для SIM-карты
- Будьте осторожны с SIM-своппингом
- Рассмотрите виртуальные номера для важных аккаунтов

*4. Современные методы восстановления:*
- *Коды восстановления* — распечатайте и храните в безопасном месте
- *Ключи безопасности* — аппаратные устройства (YubiKey)
- *Биометрическое восстановление* — отпечатки пальцев

*🔐 Восстановление для популярных сервисов:*

*Google:*
- Резервные коды (распечатайте!)
- Номер телефона (защищённый)
- Ключ безопасности
- Email для восстановления

*Apple ID:*
- Ключ восстановления
- Доверенные номера
- Ответы на секретные вопросы (используйте случайные!)

*Telegram:*
- Пароль для восстановления
- Резервный email
- Коды восстановления

*⚠️ Чего НЕ делать:*
- Не используйте реальные данные для секретных вопросов
- Не указывайте легкодоступные номера телефонов
- Не храните коды восстановления на компьютере
- Не делитесь методами восстановления

*📝 Практическое задание:*
Проверьте методы восстановления в вашем основном email-аккаунте и обновите их при необходимости.
                """,
                'question': 'Что безопаснее использовать для секретных вопросов?',
                'options': [
                    'A) Правдивые ответы, которые легко запомнить',
                    'B) Случайные ответы, сохранённые в менеджере паролей',
                    'C) Одни и те же ответы для всех сервисов',
                    'D) Ответы, основанные на публичной информации'
                ],
                'correct_answer': 'B',
                'hint': 'Случайные ответы нельзя угадать или найти в соцсетях'
            },
            
            # ========== МОДУЛЬ 3: Распознавание фишинга ==========
            (3, 1): {
                'title': 'Что такое фишинг: виды и методы',
                'content': """
*📚 Урок 3.1: Что такое фишинг*

*Фишинг* — вид мошенничества, при котором злоумышленники выдают себя за доверенные организации, чтобы получить ваши личные данные.

*🎯 Основные цели фишинга:*
1. *Кража паролей* и логинов
2. *Получение банковских данных* (номера карт, CVV)
3. *Кража персональной информации* (паспортные данные)
4. *Установка вредоносного ПО*
5. *Получение доступа к корпоративным сетям*

*🔍 Виды фишинговых атак:*

*1. Email-фишинг:*
- Массовые рассылки поддельных писем
- Подделка адреса отправителя
- Срочные темы ("Ваш аккаунт будет заблокирован")

*2. Целевой фишинг (spear phishing):*
- Атаки на конкретных людей или организации
- Использование личной информации
- Тщательная подготовка и исследование жертвы

*3. Китобойный промысел (whaling):*
- Атаки на топ-менеджеров и руководителей
- Очень персонализированные сообщения
- Цель — доступ к корпоративным секретам

*4. SMS-фишинг (смишинг):*
- Рассылка через SMS
- Короткие срочные сообщения
- Ссылки на поддельные сайты

*5. Голосовой фишинг (вишинг):*
- Телефонные звонки от "службы поддержки"
- Требование немедленных действий
- Давление и запугивание

*📊 Статистика фишинга:*
- 90% успешных кибератак начинаются с фишинга
- Средний ущерб от фишинговой атаки — $1.6 млн
- 30% фишинговых писем открываются
- 12% жертв переходят по ссылкам

*⚠️ Типичные признаки фишинга:*
1. *Срочность* — "Сделайте это сейчас!"
2. *Угрозы* — "Ваш аккаунт будет удалён"
3. *Слишком хорошие предложения* — "Вы выиграли приз!"
4. *Ошибки в тексте* — грамматика, орфография
5. *Подозрительные ссылки* — несоответствие текста и адреса

*📝 Практическое задание:*
Проверьте папку "Спам" в вашей почте. Найдите хотя бы одно фишинговое письмо.
                """,
                'question': 'Что такое фишинг?',
                'options': [
                    'A) Вид рыбалки в интернете',
                    'B) Вид мошенничества для получения личных данных',
                    'C) Способ защиты от вирусов',
                    'D) Метод шифрования данных'
                ],
                'correct_answer': 'B',
                'hint': 'Фишинг — это обман, а не защита'
            },
            
            (3, 2): {
                'title': 'Анализ подозрительных писем',
                'content': """
*📚 Урок 3.2: Анализ подозрительных писем*

*Научитесь проверять письма, как эксперт по безопасности.*

*🔍 Шаги анализа письма:*

*1. Проверка отправителя:*
- Посмотрите полный email-адрес, а не только имя
- Проверьте домен после @
- Остерегайтесь похожих доменов (g00gle.com вместо google.com)

*2. Анализ темы письма:*
- Срочность и давление
- Угрозы или слишком хорошие предложения
- Личное обращение (если оно неожиданное)

*3. Проверка текста письма:*
- Грамматические и орфографические ошибки
- Непрофессиональный тон
- Просьба о немедленных действиях
- Требование личной информации

*4. Проверка ссылок:*
- *Наведите курсор* на ссылку (не нажимайте!)
- Посмотрите реальный адрес внизу браузера
- Проверьте, начинается ли адрес с https://
- Остерегайтесь сокращённых ссылок (bit.ly, goo.gl)

*5. Проверка вложений:*
- Не открывайте неожиданные вложения
- Остерегайтесь .exe, .scr, .js файлов
- Даже документы (.doc, .pdf) могут содержать вредоносный код

*🛡️ Практические инструменты проверки:*

*1. Проверка домена:*
- whois.domaintools.com — информация о регистрации домена
- virusotal.com — проверка файлов и URL
- urlscan.io — анализ веб-сайтов

*2. Проверка отправителя:*
- SPF, DKIM, DMARC — технологии проверки подлинности
- Узнайте, использует ли организация эти технологии

*3. Проверка ссылок:*
- unfold.com — безопасное открытие ссылок
- Проверьте сертификат SSL сайта

*📋 Чек-лист проверки письма:*

✅ Отправитель — настоящий домен компании?  
✅ Тема письма — не содержит угроз или нереальных обещаний?  
✅ Текст — без ошибок, профессиональный тон?  
✅ Ссылки — ведут на официальные сайты?  
✅ Вложения — ожидаемые и безопасные?  
✅ Время отправки — рабочее время организации?  
✅ Личное обращение — уместно и корректно?  

*⚠️ Пример фишингового письма:*

От: security@paypa1.com (вместо paypal.com)  
Тема: СРОЧНО: Ваш аккаунт будет заблокирован!  
Текст: "Уважаемый клиент, для разблокировки аккаунта перейдите по ссылке и введите свои данные"  
Ссылка: http://paypa1-secure-login.com (не https://)  

*📝 Практическое задание:*
Найдите в интернете пример фишингового письма и проанализируйте его по чек-листу.
                """,
                'question': 'Что нужно сделать ПЕРВЫМ при получении подозрительного письма?',
                'options': [
                    'A) Немедленно перейти по ссылке',
                    'B) Проверить адрес отправителя',
                    'C) Открыть все вложения',
                    'D) Ответить на письмо'
                ],
                'correct_answer': 'B',
                'hint': 'Всегда начинайте с проверки отправителя'
            },
            
            (3, 3): {
                'title': 'Проверка ссылок и вложений',
                'content': """
*📚 Урок 3.3: Проверка ссылок и вложений*

*Ссылки и вложения — самые опасные элементы фишинговых атак.*

*🔗 Проверка ссылок:*

*1. Техника наведения:*
- *Наведите курсор* на ссылку (не кликайте!)
- Посмотрите адрес в *левом нижнем углу браузера*
- Сравните отображаемый текст с реальным адресом

*2. Анализ URL:*
- Проверьте *протокол* — должен быть https://
- Посмотрите *домен* — правильное написание?
- Проверьте *поддомены* — не слишком ли их много?
- Ищите *IP-адреса* вместо доменов

*3. Опасные признаки в URL:*
- Опечатки (g00gle.com, micr0soft.com)
- Дефисы в странных местах (secure-paypal.com)
- Длинные случайные строки
- Сокращённые ссылки (bit.ly/random123)

*4. Инструменты проверки:*
- *VirusTotal* — проверка URL на вредоносность
- *URLScan.io* — анализ содержимого сайта
- *Google Safe Browsing* — встроен в браузеры

*📎 Проверка вложений:*

*1. Опасные типы файлов:*
- *.exe, .bat, .cmd* — исполняемые файлы
- *.js, .vbs* — скрипты
- *.scr* — замаскированные исполняемые файлы
- *.docm, .xlsm* — документы с макросами
- *.zip, .rar* — архивы могут содержать вредоносные файлы

*2. Безопасные типы файлов (относительно):*
- *.pdf* — но может содержать JavaScript
- *.jpg, .png* — изображения
- *.txt* — простой текст
- *.mp3, .mp4* — медиафайлы

*3. Как безопасно открыть вложение:*
- *Скачайте* файл, но не открывайте
- *Загрузите* на VirusTotal.com
- *Используйте* песочницу или виртуальную машину
- *Откройте* в изолированной среде

*🛡️ Практические советы:*

*Для ссылок:*
1. Всегда *наводите курсор* перед кликом
2. Используйте *поисковик* вместо перехода по ссылке
3. Установите *антифишинговое расширение* для браузера
4. *Никогда* не вводите данные на незнакомых сайтах

*Для вложений:*
1. *Не открывайте* неожиданные вложения
2. *Подтвердите* у отправителя, что он отправлял файл
3. Используйте *онлайн-просмотрщики* для документов
4. *Обновляйте* программы для чтения файлов

*⚠️ Пример опасной ссылки:*
https://secure-login-bank.com.ru.verify-account.xyz/login.php

*Анализ:*
- Слишком много поддоменов
- Непонятный домен .xyz
- Несоответствие с именем банка

*📝 Практическое задание:*
Найдите в своём почтовом ящике письмо с вложением и проанализируйте его безопасность.
                """,
                'question': 'Какой протокол должен быть у безопасного сайта?',
                'options': [
                    'A) http://',
                    'B) https://',
                    'C) ftp://',
                    'D) mailto://'
                ],
                'correct_answer': 'B',
                'hint': 'HTTPS означает, что соединение зашифровано'
            },
            
            (3, 4): {
                'title': 'Телефонный фишинг (вишинг)',
                'content': """
*📚 Урок 3.4: Телефонный фишинг (вишинг)*

*Вишинг* — телефонный фишинг, когда мошенники звонят вам, выдавая себя за представителей банков, служб поддержки или госорганов.

*🎯 Цели вишинга:*
1. *Получение паролей* и кодов доступа
2. *Установка удалённого доступа* к устройству
3. *Перевод денег* на счета мошенников
4. *Получение персональных данных*

*🔍 Типичные сценарии вишинга:*

*1. "Ваша карта заблокирована":*
- "Это служба безопасности банка"
- "Ваша карта использовалась для подозрительных операций"
- "Для разблокировки назовите номер карты и CVV"

*2. "Вы выиграли приз":*
- "Поздравляем, вы выиграли автомобиль!"
- "Для получения нужно оплатить налог/доставку"
- "Назовите данные карты для перевода"

*3. "Техническая поддержка Microsoft":*
- "Мы обнаружили вирусы на вашем компьютере"
- "Установите программу для удалённого доступа"
- "Оплатите услугу по очистке"

*4. "Налоговая инспекция":*
- "У вас есть задолженность по налогам"
- "Чтобы избежать штрафа, оплатите сейчас"
- "Переведите деньги на указанный счёт"

*🛡️ Как защититься от вишинга:*

*1. Правило номер один:*
- *Никогда не называйте* пароли, коды, данные карт по телефону
- Настоящие организации *никогда не просят* эту информацию

*2. Проверка звонящего:*
- *Перезвоните* на официальный номер организации
- *Не используйте* номер, который вам продиктовали
- *Найдите* официальный номер на сайте компании

*3. Контроль разговора:*
- Не поддавайтесь панике и давлению
- *Задавайте уточняющие вопросы*
- *Запросите* официальное письмо или документы

*4. Защита личных данных:*
- Не подтверждайте *никакую* информацию о себе
- Не говорите, *где и кем* вы работаете
- Не сообщайте *адрес* и другие личные данные

*📞 Техническая защита:*

*1. Настройте антивишинг:*
- Установите *определитель номеров*
- Используйте *спам-фильтры*
- Настройте *чёрный список* номеров

*2. Безопасность номера:*
- Не публикуйте номер в открытом доступе
- Используйте *второй номер* для онлайн-покупок
- Настройте *условную переадресацию*

*3. Обучение семьи:*
- Объясните *пожилым родственникам* об опасности
- Установите *простые правила* безопасности
- Создайте *семейный чат* для консультаций

*⚠️ Что делать, если уже назвали данные:*
1. *Немедленно заблокируйте* карту
2. *Смените пароли* всех аккаунтов
3. *Подайте заявление* в полицию
4. *Сообщите* в банк о мошенничестве

*📝 Практическое задание:*
Поговорите с родственниками о вишинге и составьте список основных правил безопасности.
                """,
                'question': 'Что никогда не попросит настоящий сотрудник банка по телефону?',
                'options': [
                    'A) Ваше имя',
                    'B) Номер карты и CVV',
                    'C) Причину звонка',
                    'D) Время для обратного звонка'
                ],
                'correct_answer': 'B',
                'hint': 'Конфиденциальные данные карты нужны только вам'
            },
            
            # ========== МОДУЛЬ 4: Мобильная безопасность ==========
            (4, 1): {
                'title': 'Защита смартфона и планшета',
                'content': """
*📚 Урок 4.1: Защита смартфона и планшета*

*Смартфон — это ваш личный компьютер, который всегда с вами. Его безопасность критически важна.*

*🎯 Основные угрозы для мобильных устройств:*
1. *Вредоносные приложения* из ненадёжных источников
2. *Кража устройства* и несанкционированный доступ
3. *Перехват данных* через публичные Wi-Fi сети
4. *Фишинговые* SMS и сообщения

*🛡️ Базовая защита устройства:*

*1. Блокировка экрана:*
- *Обязательно* установите блокировку
- *Используйте* сложный графический ключ или пароль
- *Включите* блокировка через 30 секунд бездействия
- *Не используйте* простые PIN (1234, 0000, 2580)

*2. Биометрическая защита:*
- *Отпечаток пальца* — быстрый и удобный
- *Распознавание лица* — менее надёжно, но удобно
- *Сканирование радужки* — самый безопасный вариант
- *Всегда имейте* резервный пароль

*3. Шифрование данных:*
- *Проверьте*, включено ли шифрование
- *Android*: Настройки → Безопасность → Шифрование
- *iOS*: Включено по умолчанию
- *Регулярно* делайте резервные копии

*🔧 Дополнительные настройки безопасности:*

*1. Настройки поиска устройства:*
- *Включите* "Найти iPhone" (iOS)
- *Включите* "Найти устройство" (Android)
- *Настройте* удалённую блокировку и очистку
- *Проверьте* работу функций

*2. Защита SIM-карты:*
- *Установите* PIN-код для SIM-карты
- *Измените* стандартный PIN (часто 0000 или 1234)
- *Заблокируйте* PUK-код в безопасном месте

*3. Обновления системы:*
- *Включите* автоматические обновления
- *Регулярно* проверяйте наличие обновлений
- *Не откладывайте* установку обновлений безопасности

*⚠️ Что делать при потере или краже:*

1. *Немедленно*:
   - Заблокируйте устройство удалённо
   - Измените пароли основных аккаунтов
   - Сообщите в банк, если были банковские приложения

2. *В течение часа*:
   - Заблокируйте SIM-карта у оператора
   - Сообщите в полицию
   - Проверьте уведомления о попытках входа

3. *Профилактика*:
   - Записывайте IMEI устройства
   - Храните серийный номер в безопасном месте
   - Делайте регулярные резервные копии

*📱 Специфические настройки:*

*Для Android:*
- Включите "Проверка приложений" в Google Play Protect
- Отключите "Неизвестные источники"
- Используйте менеджер паролей для автозаполнения

*Для iOS:*
- Включите двухфакторную аутентификация Apple ID
- Настройте ограничения экранного времени
- Используйте связку ключей iCloud

*📝 Практическое задание:*
Проверьте и обновите настройки безопасности на вашем смартфоне.
                """,
                'question': 'Что нужно сделать в первую очередь при потере телефона?',
                'options': [
                    'A) Купить новый телефон',
                    'B) Заблокировать устройство удалённо',
                    'C) Позвонить на номер',
                    'D) Ждать, что вернут'
                ],
                'correct_answer': 'B',
                'hint': 'Удалённая блокировка предотвратит доступ к вашим данным'
            },
            
            (4, 2): {
                'title': 'Безопасные мобильные приложения',
                'content': """
*📚 Урок 4.2: Безопасные мобильные приложения*

*Приложения могут быть источником угроз, если загружены из ненадёжных источников.*

*🎯 Риски небезопасных приложений:*
1. *Кража личных данных* (контакты, фото, сообщения)
2. *Скрытые подписки* и списания денег
3. *Шпионские функции* (прослушка, отслеживание местоположения)
4. *Использование устройства* для майнинга криптовалюты

*🛡️ Правила загрузки приложений:*

*1. Только официальные магазины:*
- *Google Play Store* для Android
- *App Store* для iOS
- *Huawei AppGallery* для устройств Huawei

*2. Проверка перед установкой:*
- *Разработчик* — известная компания или проверенный издатель
- *Отзывы и оценки* — читайте реальные отзывы
- *Количество загрузок* — популярность может быть индикатором надёжности
- *Дата обновления* — регулярно обновляемые приложения безопаснее

*3. Анализ разрешений:*
- Задавайте вопрос: "Зачем этому приложению этот доступ?"
- *Осторожно с:* доступом к контактам, SMS, микрофону, камере
- *Отклоняйте* избыточные разрешения

*🔍 Как распознать вредоносное приложение:*

*1. Признаки в описании:*
- Обещания "взломов", бесплатного доступа к платному контенту
- Много орфографических ошибок
- Слишком громкие обещания (заработать быстро и без усилий)

*2. Поведение после установка:*
- Запрашивает странные разрешения
- Появляется множество рекламы
- Увеличивается расход батареи
- Появляются неизвестные подписки

*3. Технические признаки:*
- Нет информации о разработчике
- Приложение не обновляется
- Низкий рейтинг при большом количестве загрузок

*⚙️ Настройки безопасности:*

*Для Android:*
- Включите "Google Play Protect" (Настройки → Google → Безопасность)
- Отключите "Установку из неизвестных источников"
- Регулярно проверяйте список установленных приложений

*Для iOS:*
- Включите ограничения на загрузку приложений
- Используйте "Связку ключей" для хранения паролей
- Отключите автоматические загрузки

*📋 Чек-лист безопасности приложений:*

✅ Загружаю только из официальных магазинов  
✅ Проверяю разработчика и отзывы  
✅ Анализирую запрашиваемые разрешения  
✅ Устанавливаю антивирус для мобильных устройств  
✅ Регулярно удаляю неиспользуемые приложения  
✅ Отключаю ненужные разрешения у установленных приложений  

*📝 Практическое задание:*
Проверьте разрешения у 5 самых используемых приложений на вашем смартфоне.
                """,
                'question': 'Откуда безопаснее всего скачивать приложения?',
                'options': [
                    'A) Сторонние сайты',
                    'B) Социальные сети',
                    'C) Официальные магазины приложений',
                    'D) По ссылкам из email'
                ],
                'correct_answer': 'C',
                'hint': 'Официальные магазины проверяют приложения на безопасность'
            },
            
            (4, 3): {
                'title': 'Безопасность публичных Wi-Fi сетей',
                'content': """
*📚 Урок 4.3: Безопасность публичных Wi-Fi сетей*

*Публичные Wi-Fi сети в кафе, аэропортах и торговых центрах — удобны, но опасны.*

*🎯 Угрозы публичных Wi-Fi:*
1. *Перехват данных* (логины, пароли, сообщения)
2. *Поддельные точки доступа* (Evil Twin)
3. *Атаки "человек посередине"* (Man-in-the-Middle)
4. *Заражение устройства* через сеть

*🛡️ Правила использования публичного Wi-Fi:*

*1. Проверка сети:*
- *Уточните* у персонала правильное название сети
- *Избегайте* сетей с подозрительными названиями (Free_WiFi, Airport_Free)
- *Обращайте внимание* на сети, не требующие пароля

*2. Что НЕ делать в публичных сетях:*
- Не вводите пароли и логины от важных аккаунтов
- Не совершайте онлайн-покупки и банковские операции
- Не передавайте конфиденциальную информацию
- Не включайте общий доступ к файлам

*3. Что МОЖНО делать безопасно:*
- Читать новости и статьи
- Смотреть видео (без входа в аккаунты)
- Проверять погоду и расписание
- Использовать карты (в режиме без входа)

*🔐 Технические средства защиты:*

*1. VPN (Virtual Private Network):*
- *Шифрует* весь интернет-трафик
- *Скрывает* вашу реальную деятельность
- *Выбирайте* проверенные платные VPN-сервисы
- Бесплатные VPN могут продавать ваши данные

*2. HTTPS везде:*
- Убедитесь, что сайт использует HTTPS (замок в адресной строке)
- Установите расширение "HTTPS Everywhere" в браузере
- Не вводите данные на сайтах без HTTPS

*3. Отключение автоматического подключения:*
- Отключите автоматическое подключение к Wi-Fi
- Удалите сохранённые публичные сети
- Включайте Wi-Fi только когда нужно

*⚠️ Опасный сценарий "Evil Twin":*

Мошенник создаёт точку доступа с таким же именем, как настоящая сеть кафе. Ваше устройство подключается к ней автоматически, и все ваши данные перехватываются.

*Как избежать:*
1. *Отключите* авто-подключение к Wi-Fi
2. *Подключайтесь* только после подтверждения у персонала
3. *Используйте* мобильный интернет для важных операций

*📱 Безопасность на мобильном интернете:*
- *Мобильная сеть 4G/5G* безопаснее публичного Wi-Fi
- *Используйте точку доступа* со своего телефона для ноутбука
- *Проверьте* настройки безопасности мобильной точки доступа

*📝 Практическое задание:*
Проверьте настройки Wi-Fi на своём устройстве и отключите автоматическое подключение.
                """,
                'question': 'Что такое атака "Evil Twin" в публичных Wi-Fi сетях?',
                'options': [
                    'A) Близнецы, работающие хакерами',
                    'B) Поддельная точка доступа с тем же именем, что и настоящая',
                    'C) Двойная аутентификация',
                    'D) Два одинаковых устройства в одной сети'
                ],
                'correct_answer': 'B',
                'hint': 'Это поддельная копия легитимной сети для перехвата данных'
            },
            
            (4, 4): {
                'title': 'Мобильные платежи и банкинг',
                'content': """
*📚 Урок 4.4: Мобильные платежи и банкинг*

*Мобильные финансовые операции требуют особой осторожности из-за прямого доступа к деньгам.*

*🎯 Угрозы мобильных платежей:*
1. *Кража данных* банковских карт
2. *Несанкционированные переводы*
3. *Поддельные банковские приложения*
4. *Перехват SMS с кодами подтверждения*

*🛡️ Безопасность банковских приложений:*

*1. Установка только официальных приложений:*
- *Скачивайте* приложения только с сайта банка или официальных магазинов
- *Проверяйте* разработчика — должно быть указано название банка
- *Не устанавливайте* "улучшенные" или "взломанные" версии

*2. Защита доступа к приложению:*
- *Включите* PIN-код или биометрию для входа
- *Не сохраняйте* пароли в браузере или заметках
- *Используйте* разные пароли для банка и почты

*3. Настройка уведомлений:*
- Включите SMS и push-уведомления о всех операциях
- Установите лимиты на переводы
- Настройте подтверждение операций

*💳 Безопасность мобильных платежей (NFC, QR):*

*1. Бесконтактные платежи (NFC):*
- *Включите* блокировка экрана
- *Используйте* защиту по отпечатку пальца для оплаты
- *Отключайте* NFC, когда не используете
- *Храните* телефон отдельно от карт с NFC

*2. QR-платежи:*
- *Проверяйте* сумму перед оплатой
- *Сканируйте* только свои QR-коды или у проверенных продавцов
- *Не оплачивайте* по QR-кодам из непроверенных источников

*3. Переводы по номеру телефона:*
- *Дважды проверяйте* номер получателя
- *Используйте* быстрые переводы только для знакомых
- *Установите* лимит на суточные переводы

*📞 Защита от мошенничества:*

*1. Типичные схемы:*
- "Служба безопасности банка" просит перевести деньги
- "Ошибка в системе" — нужно "вернуть" ошибочный перевод
- "Блокировка карты" — требуется назвать данные для разблокировки

*2. Что НИКОГДА не сделает банк:*
- Не попросит назвать полные данные карты (номер, срок, CVV)
- Не попросит перевести деньги "для проверки"
- Не отправит сотрудника "забрать" карту

*3. Что делать при подозрительном звонке:*
- Положите трубку
- Перезвоните в банк по официальному номеру
- Проверьте операцию в приложении банка

*🔐 Дополнительные меры безопасности:*

*1. Разделение средств:*
- Используйте разные карты для онлайн-платежей и основных средств
- Открывайте виртуальные карты для разовых покупок
- Установите лимиты на интернет-платежи

*2. Регулярные проверки:*
- Ежедневно проверяйте выписки по картам
- Установите антивирус на смартфон
- Обновляйте банковские приложения

*3. Восстановление доступа:*
- Сохраните номера служб поддержки банка
- Настройте резервные каналы связи
- Знайте процедуру блокировки карты

*📝 Практическое задание:*
Проверьте настройки безопасности в вашем банковском приложении и настройте уведомления.
                """,
                'question': 'Что никогда не попросит сделать настоящий сотрудник банка?',
                'options': [
                    'A) Назвать полные данные карты (номер, срок, CVV)',
                    'B) Включить уведомления',
                    'C) Установить официальное приложение',
                    'D) Проверить выписку'
                ],
                'correct_answer': 'A',
                'hint': 'Банк и так знает данные вашей карты и никогда не попросит их назвать'
            },
            
            # ========== МОДУЛЬ 5: Защита от вредоносного ПО ==========
            (5, 1): {
                'title': 'Виды вредоносного ПО и признаки заражения',
                'content': """
*📚 Урок 5.1: Виды вредоносного ПО и признаки заражения*

*Вредоносное программное обеспечение (malware) — одна из самых распространённых угроз.*

*🎯 Основные виды вредоносного ПО:*

*1. Вирусы:*
- Прикрепляются к чистым файлам и распространяются
- Повреждают или удаляют файлы
- Могут форматировать диски

*2. Трояны (троянские кони):*
- Маскируются под полезные программы
- Крадут данные (пароли, банковскую информацию)
- Открывают бэкдоры для других угроз

*3. Шпионское ПО (spyware):*
- Следит за действиями пользователя
- Перехватывает нажатия клавиш (кейлоггеры)
- Собирает личную информацию

*4. Рекламное ПО (adware):*
- Показывает навязчивую рекламу
- Замедляет работу системы
- Может перенаправлять на опасные сайты

*5. Вымогатели (ransomware):*
- Шифруют файлы и требуют выкуп
- Блокируют доступ к системе
- Часто используют криптовалюты для оплаты

*6. Боты и ботнеты:*
- Превращают устройство в часть сети зомби
- Используют для DDoS-атак и рассылки спама
- Работают скрытно в фоновом режиме

*🔍 Признаки заражения устройства:*

*1. Системные признаки:*
- Компьютер/телефон *сильно замедлился*
- Появляются *непонятные сообщения об ошибках*
- *Не запускаются* привычные программы
- *Заканчивается место* на диске без причины

*2. Сетевые признаки:*
- *Увеличился* трафик интернета
- *Появляются* странные сетевые подключения
- *Приходят жалобы* от друзей на спам от вас

*3. Поведенческие признаки:*
- *Открываются* нежелательные всплывающие окна
- *Меняется* домашняя страница браузера
- *Появляются* новые нежелательные программы
- *Блокируется* доступ к некоторым сайтам

*⚠️ Как происходит заражение:*
1. *Открытие* вредоносных вложений в email
2. *Посещение* заражённых сайтов
3. *Скачивание* пиратского ПО
4. *Подключение* заражённых флешек
5. *Установка* программ из ненадёжных источников

*🛡️ Профилактика заражения:*
1. *Установите* и регулярно обновляйте антивирус
2. *Не открывайте* подозрительные вложения
3. *Используйте* только лицензионное ПО
4. *Обновляйте* операционную систему и программы
5. *Делайте* регулярные резервные копии

*📝 Практическое задание:*
Проверьте свой компьютер или смартфон на признаки заражения по описанным выше признакам.
                """,
                'question': 'Какое вредоносное ПО шифрует файлы и требует выкуп?',
                'options': [
                    'A) Трояны',
                    'B) Вымогатели (ransomware)',
                    'C) Шпионское ПО',
                    'D) Рекламное ПО'
                ],
                'correct_answer': 'B',
                'hint': 'Это ПО блокирует доступ к данным и требует деньги за расшифровку'
            },
            
            (5, 2): {
                'title': 'Антивирусные программы и их настройка',
                'content': """
*📚 Урок 5.2: Антивирусные программы и их настройка*

*Антивирус — не панацея, но необходимый базовый уровень защиты.*

*🎯 Виды антивирусных решений:*

*1. Платные антивирусы:*
- *Касперский* — российский, с отличной защитой
- *ESET NOD32* — лёгкий и эффективный
- *Dr.Web* — сильное лечение заражённых систем
- *Norton* — комплексная защита

*2. Бесплатные антивирусы:*
- *Avast Free Antivirus* — хорошая базовая защита
- *AVG AntiVirus Free* — простой и эффективный
- *Bitdefender Antivirus Free* — минималистичный и мощный
- *Windows Defender* — встроен в Windows 10/11

*3. Для мобильных устройств:*
- *Kaspersky Internet Security для Android*
- *Avast Mobile Security*
- *Bitdefender Mobile Security*

*🔧 Правильная настройка антивируса:*

*1. Регулярное обновление:*
- *Включите* автоматическое обновление баз вирусов
- *Проверяйте*, что антивирус активен
- *Обновляйте* сам антивирус

*2. Настройка проверок:*
- *Полная проверка* — раз в неделю
- *Быстрая проверка* — ежедневно
- *Проверка по требованию* — при подозрениях

*3. Настройка защиты в реальном времени:*
- *Включите* мониторинг файлов
- *Активируйте* защиту почты
- *Настройте* веб-защиту

*⚙️ Дополнительные модули:*

*1. Файервол (брандмауэр):*
- Контролирует сетевой трафик
- Блокирует нежелательные подключения
- Настраивайте правила для программ

*2. Защита от фишинга:*
- Проверяет сайты на мошенничество
- Блокирует опасные ресурсы
- Предупреждает о подозрительных сайтах

*3. Сканер уязвимостей:*
- Проверяет систему на известные уязвимости
- Предлагает установить обновления
- Проверяет надёжность паролей

*🛡️ Для Windows (встроенный Защитник):*
1. *Откройте* "Центр безопасности Защитника Windows"
2. *Проверьте*, что все компоненты включены:
   - Защита от вирусов и угроз
   - Защита учётных записей
   - Брандмауэр и безопасность сети
   - Управление приложениями и браузером
3. *Настройте* периодические проверки

*📱 Для Android:*
1. *Установите* антивирус из Google Play
2. *Настройте* автоматическое сканирование приложений
3. *Включите* защиту от фишинга в браузере
4. *Настройте* анти-вор для поиска утерянного устройства

*⚠️ Чего НЕ делать с антивирусом:*
- Не отключайте его для "ускорения работы"
- Не устанавливайте два антивируса одновременно
- Не игнорируйте предупреждения
- Не отключайте автоматические обновления

*📋 Чек-лист настройки антивируса:*
✅ Антивирус установлен и активирован  
✅ Базы вирусов обновлены сегодня  
✅ Включена защита в реальном времени  
✅ Настроено регулярное сканирование  
✅ Файервол правильно настроен  
✅ Защита от фишинга активна  

*📝 Практическое задание:*
Проверьте настройки вашего антивируса и обновите базы вирусов.
                """,
                'question': 'Что НЕЛЬЗЯ делать с антивирусными программами?',
                'options': [
                    'A) Регулярно обновлять',
                    'B) Устанавливать два одновременно',
                    'C) Настраивать автоматическое сканирование',
                    'D) Включать защиту в реальном времени'
                ],
                'correct_answer': 'B',
                'hint': 'Два антивируса будут конфликтовать и снижать защиту'
            },
            
            (5, 3): {
                'title': 'Защита от вымогателей (ransomware)',
                'content': """
*📚 Урок 5.3: Защита от вымогателей (ransomware)*

*Вымогатели — одни из самых опасных и дорогостоящих угроз. Они шифруют ваши файлы и требуют выкуп.*

*🎯 Как работают вымогатели:*

*1. Проникновение в систему:*
- Через *вредоносные вложения* в email
- Через *уязвимости* в ПО (чаще всего Java, Flash, браузеры)
- Через *поддельные обновления* программ
- Через *взлом* удалённого рабочего стола (RDP)

*2. Шифрование файлов:*
- Шифруют *документы, фото, видео, базы данных*
- Оставляют *readme.txt* с инструкциями по оплате
- Устанавливают *таймер* до увеличения суммы выкупа
- Могут *удалять* резервные копии

*3. Требование выкупа:*
- Обычно в *биткоинах* или других криптовалют
- От *$300* до *десятков тысяч* долларов
- *Угрожают* удалением ключа шифрования или публикацией данных

*🛡️ Профилактика — лучшая защита:*

*1. Регулярное резервное копирование:*
- *Правило 3-2-1*: 3 копии, 2 разных носителя, 1 вне офиса
- *Автоматические* бэкапы
- *Проверяйте*, что резервные копии работают
- *Храните* офлайн-копии (вне сети)

*2. Обновление ПО:*
- *Включите* автоматическое обновление Windows
- *Обновляйте* Java, Flash, Adobe Reader
- *Используйте* современные браузеры
- *Удалите* неиспользуемые программы

*3. Ограничение прав пользователей:*
- *Не работайте* под учётной записью администратора
- *Ограничьте* права на выполнение скриптов
- *Запретите* макросы в Office документах

*4. Технические меры защиты:*
- *Включите* контролируемый доступ к папкам (Windows 10/11)
- *Используйте* специализированные средства защиты от ransomware
- *Настройте* AppLocker или аналоги

*🚨 Что делать при заражении:*

*1. НЕМЕДЛЕННО:*
- *Отключите* компьютер от сети (интернет и локальной)
- *Отключите* все внешние диски и флешки
- *Сфотографируйте* сообщение вымогателя

*2. ОПРЕДЕЛЕНИЕ УГРОЗЫ:*
- *Идентифицируйте* тип ransomware
- *Проверьте*, есть ли дешифратор на nomoreransom.org
- *Не оплачивайте* выкуп без консультации со специалистами

*3. ВОССТАНОВЛЕНИЕ:*
- *Восстановите* систему из резервной копии
- *Попробуйте* восстановить файлы через Shadow Copies
- *Переустановите* систему при необходимости

*⚠️ НИКОГДА не платите выкуп, если:*
1. Нет гарантий, что файлы будут расшифрованы
2. Вы поощряете преступную деятельность
3. Есть вероятность повторного заражения
4. Можно восстановить данные из резервной копии

*🔗 Полезные ресурсы:*
- *No More Ransom* (nomoreransom.org) — бесплатные дешифраторы
- *ID Ransomware* — идентификация
- *Специализированные форумы* по кибербезопасности

*📝 Практическое задание:*
Проверьте, есть ли у вас актуальная резервная копия важных файлов.
                """,
                'question': 'Какое главное правило защиты от вымогателей?',
                'options': [
                    'A) Хранить все пароли в браузере',
                    'B) Регулярное резервное копирование',
                    'C) Никогда не обновлять Windows',
                    'D) Всегда платить выкуп'
                ],
                'correct_answer': 'B',
                'hint': 'С резервной копией вы сможете восстановить файлы без оплаты выкупа'
            },
            
            (5, 4): {
                'title': 'Очистка системы от вредоносного ПО',
                'content': """
*📚 Урок 5.4: Очистка системы от вредоносного ПО*

*Если заражение произошло, важно правильно очистить систему, чтобы избежать повторного заражения.*

*🔍 Шаги очистки системы:*

*1. Подготовка к очистке:*
- *Отключите* компьютер от интернета
- *Загрузитесь* в безопасном режиме (F8 при загрузке)
- *Отключите* восстановление системы (чтобы вирус не восстановился)
- *Сделайте* резервную копию важных файлов (если они не зашифрованы)

*2. Идентификация угрозы:*
- *Проанализируйте* симптомы
- *Проверьте* список процессов в Диспетчере задач
- *Посмотрите* автозагрузку (msconfig или CCleaner)
- *Используйте* Process Explorer для глубокого анализа

*3. Очистка с помощью антивирусов:*

*Аварийные диски (офлайн-очистка):*
1. *Создайте* аварийный диск на чистом компьютере:
   - Kaspersky Rescue Disk
   - Dr.Web LiveDisk
   - AVG Rescue CD

2. *Загрузитесь* с этого диска
3. *Просканируйте* система
4. *Удалите* найденные угрозы

*Специализированные утилиты:*
- *AdwCleaner* — для рекламного ПО и панелей инструментов
- *Malwarebytes* — для сложного malware
- *HitmanPro* — второе мнение после основного антивируса
- *Zemana AntiMalware* — для скрытых угроз

*⚙️ Ручная очистка (для продвинутых):*

*1. Анализ автозагрузки:*
- *Windows*: msconfig → Автозагрузка
- *Реестр*: HKCU\Software\Microsoft\Windows\CurrentVersion\Run
- *Папки* автозагрузки
- *Планировщик заданий*

*2. Проверка процессов:*
- *Откройте* Диспетчер задач
- *Ищите* подозрительные процессы (непонятные имена, высокое потребление ресурсов)
- *Проверьте* цифровые подписи процессов

*3. Очистка браузеров:*
- *Сбросьте* настройки браузеров
- *Удалите* подозрительные расширения
- *Очистите* кэш и cookies
- *Проверьте* прокси-настройки

*🛡️ Восстановление после очистки:*

*1. Восстановление системы:*
- *Смените* все пароли (особенно email и соцсетей)
- *Проверьте* настройки реестра
- *Убедитесь*, что брандмауэр включён

*2. Устранение уязвимостей:*
- *Установите* все обновления Windows
- *Обновите* Java, Flash, Adobe Reader
- *Проверьте* настройки безопасности браузеров

*3. Профилактика повторного заражения:*
- *Установите* антивирус (если не было)
- *Настройте* регулярное сканирование
- *Обновите* правила файервола

*⚠️ Когда нужен специалист:*
1. Система не загружается
2. Файлы зашифрованы (ransomware)
3. Не удаляется руткит (rootkit)
4. Заражение произошло в корпоративной сети

*📋 Чек-лист очистки:*
✅ Система загружена в безопасном режиме  
✅ Выполнено сканирование аварийным диском  
✅ Использованы специализированные утилиты  
✅ Проверены процессы и автозагрузка  
✅ Очищены браузеры  
✅ Установлены все обновления  
✅ Сменены пароли  

*📝 Практическое задание:*
Создайте аварийный диск или флешку для очистки системы в случае заражения.
                """,
                'question': 'В каком режиме нужно загружать систему для очистки от сложного вредоносного ПО?',
                'options': [
                    'A) В обычном режиме',
                    'B) В безопасном режиме',
                    'C) В игровом режиме',
                    'D) В режиме энергосбережения'
                ],
                'correct_answer': 'B',
                'hint': 'Безопасный режим загружает только основные драйверы, что мешает вирусу активироваться'
            }
        }
        
        return lessons

# Глобальный объект системы уроков
lesson_system = LessonSystem()

if __name__ == "__main__":
    print("=" * 60)
    print("ТЕСТИРОВАНИЕ СИСТЕМЫ УРОКОВ")
    print("=" * 60)
    
    # Тест получения урока
    lesson = lesson_system.get_lesson_content(1, 1)
    if lesson:
        print(f"✅ Урок найден: {lesson['title']}")
        print(f"   Вопрос: {lesson['question']}")
        print(f"   Правильный ответ: {lesson['correct_answer']}")
    else:
        print("❌ Урок не найден")
    
    # Тест системы прогресса
    test_user_id = 999999
    print(f"\n📊 Тест прогресса для пользователя {test_user_id}")
    
    # Добавляем тестового пользователя
    import logging
    logging.basicConfig(level=logging.INFO)
    
    from database import db
    db.add_or_update_user(test_user_id, "test", "Тест", "Тест")
    
    # Тест завершения урока
    success, message = lesson_system.complete_lesson(test_user_id, 1, 1)
    print(f"Завершение урока: {success} - {message}")
    
    # Тест прогресса
    summary = lesson_system.get_user_progress_summary(test_user_id)
    print(f"Сводка прогресса: {summary}")
    
    print("=" * 60)
    print("✅ ТЕСТ ЗАВЕРШЕН")
    print("=" * 60)