import random
import logging
from config import Config
from database import db

logger = logging.getLogger(__name__)

class PhishingSimulation:
    def __init__(self):
        self.phishing_examples = []
        self.legitimate_examples = []
        self.load_examples()
    
    def load_examples(self):
        """Загрузка примеров фишинговых и легитимных писем"""
        
        # Фишинговые примеры
        self.phishing_examples = [
            {
                'id': 1,
                'type': 'phishing',
                'subject': 'Срочно! Ваш аккаунт заблокирован',
                'sender': 'security@bank-support.ru',
                'content': """Уважаемый клиент!

Нашей системой безопасности обнаружена подозрительная активность в вашем аккаунте.
Для предотвращения несанкционированного доступа ваш аккаунт был временно заблокирован.

Чтобы восстановить доступ, пожалуйста, перейдите по ссылке ниже и подтвердите ваши данные:
https://bank-secure-verify.ru/login/confirm?user=12345

Если вы не выполните подтверждение в течение 24 часов, ваш аккаунт будет удален.

С уважением,
Служба безопасности банка""",
                'clues': [
                    'Срочность и давление ("Срочно!", "в течение 24 часов")',
                    'Подозрительный домен (@bank-support.ru вместо официального)',
                    'Угроза удаления аккаунта',
                    'Ссылка на сторонний сайт для подтверждения данных'
                ]
            },
            {
                'id': 2,
                'type': 'phishing',
                'subject': 'Вы получили денежный перевод!',
                'sender': 'noreply@pay-transfer.online',
                'content': """Здравствуйте!

Вы получили денежный перевод на сумму 15 000 рублей от неизвестного отправителя.
Для получения средств необходимо оплатить комиссию в размере 250 рублей.

Перейдите по ссылке для получения перевода:
https://pay-transfer.online/claim/transaction?id=ABCD1234

Данное предложение действительно только 2 часа.

Администрация платежной системы""",
                'clues': [
                    'Требование оплатить комиссию для получения "бесплатных" денег',
                    'Ограничение по времени',
                    'Неофициальный email отправителя',
                    'Просьба перейти по подозрительной ссылке'
                ]
            },
            {
                'id': 3,
                'type': 'phishing',
                'subject': 'Обновление политики конфиденциальности',
                'sender': 'support@social-network.xyz',
                'content': """Уважаемый пользователь!

В связи с изменениями в законодательстве мы обновили Политику конфиденциальности.
Для продолжения использования наших услуг необходимо подтвердить согласие с новыми условиями.

Пожалуйста, перейдите по ссылке и авторизуйтесь для подтверждения:
https://social-network-confirm.xyz/privacy/update

Если вы не подтвердите согласие в течение 7 дней, ваш аккаунт будет ограничен.

С уважением,
Команда Social Network""",
                'clues': [
                    'Угроза ограничения аккаунта',
                    'Фиктивный повод для входа',
                    'Подозрительный домен (.xyz вместо .com)',
                    'Требование авторизации по подозрительной ссылке'
                ]
            },
            {
                'id': 4,
                'type': 'phishing',
                'subject': 'Ваша посылка не может быть доставлена',
                'sender': 'delivery@postal-service.info',
                'content': """Уважаемый получатель!

Ваша посылка №RU-2024-987654 не может быть доставлена из-за неполной информации.
Для получения посылки необходимо обновить данные доставки.

Пожалуйста, перейдите по ссылке и заполните форму:
https://postal-update.delivery/form/tracking?id=RU2024987654

После заполнения формы ваша посылка будет доставлена в течение 3-5 рабочих дней.

Служба доставки""",
                'clues': [
                    'Неожиданное письмо о посылке, которую вы не заказывали',
                    'Требование заполнить личные данные',
                    'Подозрительный домен (.info)',
                    'Ссылка на неофициальный сайт'
                ]
            },
            {
                'id': 5,
                'type': 'phishing',
                'subject': 'Проверка безопасности аккаунта',
                'sender': 'no-reply@google-security.com',
                'content': """Ваш аккаунт Google требует проверки безопасности.

Мы обнаружили попытку входа с незнакомого устройства.
Для защиты вашего аккаунта требуется немедленная проверка.

Перейдите по ссылке для проверки безопасности:
https://google-security-verify.com/account/check

Если это были вы, проигнорируйте это письмо.
Если нет, немедленно проверьте свой аккаунт.

Команда безопасности Google""",
                'clues': [
                    'Поддельный отправитель (не @google.com)',
                    'Ссылка на сторонний сайт',
                    'Создание паники',
                    'Непрофессиональный стиль письма'
                ]
            }
        ]
        
        # Легитимные примеры
        self.legitimate_examples = [
            {
                'id': 6,
                'type': 'legitimate',
                'subject': 'Подтверждение регистрации',
                'sender': 'noreply@github.com',
                'content': """Приветствуем на GitHub!

Спасибо за создание аккаунта на GitHub.
Ваш username: new_user_123

Для завершения регистрации подтвердите свой email адрес, перейдя по ссылке:
https://github.com/account/verify?token=abc123def456

Если вы не регистрировались на GitHub, проигнорируйте это письмо.

С уважением,
Команда GitHub""",
                'clues': [
                    'Официальный домен отправителя (@github.com)',
                    'Отсутствие давления и срочности',
                    'Четкая инструкция без угроз',
                    'Официальный сайт в ссылке'
                ]
            },
            {
                'id': 7,
                'type': 'legitimate',
                'subject': 'Выписка по счету',
                'sender': 'statements@sberbank.ru',
                'content': """Уважаемый клиент!

К вам поступила новая выписка по счету.
Дата формирования: 15.03.2024

Вы можете просмотреть выписку в Личном кабинете:
https://online.sberbank.ru

Для входа используйте ваши стандартные учетные данные.
Никогда никому не сообщайте ваш пароль или коды из SMS.

С уважением,
ПАО Сбербанк""",
                'clues': [
                    'Официальный домен банка',
                    'Отсутствие ссылок на сторонние сайты',
                    'Предупреждение о безопасности',
                    'Профессиональный тон'
                ]
            },
            {
                'id': 8,
                'type': 'legitimate',
                'subject': 'Подтверждение заказа №12345',
                'sender': 'orders@ozon.ru',
                'content': """Благодарим за заказ в OZON!

Номер вашего заказа: 12345
Сумма: 2 499 ₽
Способ оплаты: Банковская карта

Статус заказа: Ожидает отправки
Ориентировочная дата доставки: 18-20 марта 2026

Отслеживать статус заказа вы можете в Личном кабинете:
https://ozon.ru/my/orders

Если у вас есть вопросы, обратитесь в службу поддержки OZON.

С уважением,
Команда OZON""",
                'clues': [
                    'Официальный email магазина',
                    'Четкая информация о заказе',
                    'Ссылка на официальный сайт',
                    'Контактная информация службы поддержки'
                ]
            },
            {
                'id': 9,
                'type': 'legitimate',
                'subject': 'Напоминание о встрече',
                'sender': 'calendar-notification@google.com',
                'content': """У вас запланирована встреча

Тема: Совещание по проекту
Время: 15 марта 2026, 14:00 - 15:00

Участники: you@gmail.com, colleague@company.com

Место проведения: Конференц-зал №3

Для просмотра подробностей или изменения встречи перейдите в Google Календарь:
https://calendar.google.com

Это автоматическое уведомление от Google Календаря.""",
                'clues': [
                    'Официальный email Google',
                    'Информационный характер',
                    'Отсутствие требований действий',
                    'Четкая и структурированная информация'
                ]
            },
            {
                'id': 10,
                'type': 'legitimate',
                'subject': 'Восстановление пароля',
                'sender': 'security@yandex.ru',
                'content': """Запрос на восстановление пароля

Вы запросили восстановление пароля для аккаунта user@yandex.ru.
Если это были не вы, проигнорируйте это письмо.

Для создания нового пароля перейдите по ссылке:
https://passport.yandex.ru/restoration?code=XYZ789ABC456

Ссылка действительна в течение 1 часа.

Никогда не передавайте эту ссылку третьим лицам.
Яндекс никогда не запрашивает ваши пароли по email.

С уважением,
Команда Яндекс ID""",
                'clues': [
                    'Официальный домен Яндекса',
                    'Ограниченное время действия ссылки',
                    'Предупреждение о безопасности',
                    'Четкая инструкция'
                ]
            }
        ]
    
    def get_random_example(self, user_id=None):
        """Получение случайного примера письма"""
        all_examples = self.phishing_examples + self.legitimate_examples
        
        if user_id:
            # Получаем уже показанные примеры пользователю
            shown_ids = db.get_user_shown_phishing_examples(user_id)
            
            # Фильтруем примеры, которые еще не показывались
            available_examples = [ex for ex in all_examples if ex['id'] not in shown_ids]
            
            if available_examples:
                return random.choice(available_examples)
            else:
                # Если все примеры показаны, сбрасываем историю
                logger.info(f"Пользователь {user_id} видел все примеры, показываем случайный")
        
        # Возвращаем случайный пример
        return random.choice(all_examples)
    
    def format_example_for_display(self, example):
        """Форматирование примера для отображения"""
        message = f"📧 *Письмо для анализа*\n\n"
        message += f"📨 *От:* {example['sender']}\n"
        message += f"📋 *Тема:* {example['subject']}\n\n"
        message += f"{example['content']}\n\n"
        message += "━━━━━━━━━━━━━━━━━━━━━━━━━━\n"
        message += "❓ *Это фишинг или легитимное письмо?*\n"
        message += "Выберите вариант ниже:"
        
        return message
    
    def check_answer(self, user_id, example_id, user_answer):
        """Проверка ответа пользователя"""
        # Находим пример
        all_examples = self.phishing_examples + self.legitimate_examples
        example = next((ex for ex in all_examples if ex['id'] == example_id), None)
        
        if not example:
            return False, "Пример не найден", 0
        
        # Определяем правильный ответ
        correct_answer = "фишинг" if example['type'] == 'phishing' else "легитимное"
        
        # Проверяем правильность ответа
        is_correct = (user_answer == 'phishing' and correct_answer == 'фишинг') or \
                     (user_answer == 'legitimate' and correct_answer == 'легитимное')
        
        # Сохраняем результат
        db.save_phishing_attempt(
            user_id=user_id,
            example_id=example_id,
            user_answer=user_answer,
            is_correct=is_correct,
            correct_type=example['type']
        )
        
        # Начисляем баллы за правильный ответ
        score_earned = 0
        if is_correct:
            # Обновляем счет пользователя
            db.update_user_score(user_id, Config.SCORING_SYSTEM['phishing_correct'])
            score_earned = Config.SCORING_SYSTEM['phishing_correct']
        
        return is_correct, correct_answer, score_earned
    
    def get_explanation(self, example_id):
        """Получение объяснения для примера"""
        all_examples = self.phishing_examples + self.legitimate_examples
        example = next((ex for ex in all_examples if ex['id'] == example_id), None)
        
        if not example:
            return "Пример не найден", []
        
        explanation = f"*Тип письма:* {'🎣 ФИШИНГ' if example['type'] == 'phishing' else '✅ ЛЕГИТИМНОЕ'}\n\n"
        
        if example['type'] == 'phishing':
            explanation += "*Признаки фишинга:*\n"
        else:
            explanation += "*Признаки легитимного письма:*\n"
        
        for clue in example['clues']:
            explanation += f"• {clue}\n"
        
        return explanation, example['clues']
    
    def get_user_stats(self, user_id):
        """Получение статистики пользователя по фишингу"""
        return db.get_phishing_stats(user_id)
    
    def get_total_examples_count(self):
        """Получение общего количества примеров"""
        return len(self.phishing_examples) + len(self.legitimate_examples)

# Создаем глобальный экземпляр
phishing_sim = PhishingSimulation()

if __name__ == "__main__":
    print("=" * 50)
    print("ТЕСТИРОВАНИЕ ФИШИНГ-СИМУЛЯЦИИ")
    print("=" * 50)
    
    # Создаем экземпляр
    sim = PhishingSimulation()
    
    print(f"Всего примеров: {sim.get_total_examples_count()}")
    print(f"Фишинговых: {len(sim.phishing_examples)}")
    print(f"Легитимных: {len(sim.legitimate_examples)}")
    
    # Тестовый пример
    example = sim.get_random_example()
    print(f"\nПример письма:")
    print(f"ID: {example['id']}")
    print(f"Тип: {example['type']}")
    print(f"Тема: {example['subject']}")
    
    print("=" * 50)